\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stakeholders}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ECP Applications}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software Technologies}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Use cases}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}NWCHEM}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Requirements for the Online Performance Analysis}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}QCD}{2}{subsection.3.2}}
\citation{sonar}
\citation{TAU}
\citation{ScoreP}
\citation{HPCToolkit}
\citation{kerstin2015design}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}LAMMPS}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fusion}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related work}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Design}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introspection ( TAU + SOSFlow)}{3}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chimbuko information pipeline.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{designfig:1}{{1}{4}{Chimbuko information pipeline.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Required Data and the Stream Interface}{4}{subsection.6.2}}
\newlabel{subsection:features}{{6.2}{4}{Required Data and the Stream Interface}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Data Analysis}{5}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Interface design between online data analysis and SOSFlow}{5}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Performance Visualization}{5}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Prescriptive provenance for online analysis}{6}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Success metrics}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Work plan}{7}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Open questions}{7}{section.9}}
\bibcite{kerstin2015design}{1}
\bibcite{sonar}{2}
\bibcite{TAU}{3}
\bibcite{ScoreP}{4}
\bibcite{HPCToolkit}{5}
